
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correlação de Variáveis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Correlação de Variáveis com Número de Chamadas do CBMMG</h1>
    <p>Clique nos botões abaixo para visualizar os gráficos de correlação.</p>
<a href="correlacao_acidentes_vitimas_2023.html" target="_blank" class="button">Correlação com acidentes_vitimas_2023</a>
<a href="correlacao_Populacao.html" target="_blank" class="button">Correlação com Populacao</a>
<a href="correlacao_obitos_causas_externas.html" target="_blank" class="button">Correlação com obitos_causas_externas</a>
<a href="correlacao_veiculos_emplacados.html" target="_blank" class="button">Correlação com veiculos_emplacados</a>
<a href="correlacao_ambulancias_samu.html" target="_blank" class="button">Correlação com ambulancias_samu</a>
<a href="correlacao_icm.html" target="_blank" class="button">Correlação com icm</a>
<a href="correlacao_idh.html" target="_blank" class="button">Correlação com idh</a>
<a href="correlacao_focos_incendio.html" target="_blank" class="button">Correlação com focos_incendio</a>
<a href="correlacao_area.html" target="_blank" class="button">Correlação com area</a>
<a href="correlacao_pib_per_capta_2021.html" target="_blank" class="button">Correlação com pib_per_capta_2021</a>
<a href="correlacao_mortalidade_infantil.html" target="_blank" class="button">Correlação com mortalidade_infantil</a>
<a href="correlacao_tempo_ate_unidade_proxima.html" target="_blank" class="button">Correlação com tempo_ate_unidade_proxima</a>

</body>
</html>
